# JD2-Lesson04

./: README.md  pom.xml
jd2-hib-ex02-crud-annotations/: pom.xml
jd2-hib-ex02-crud-annotations/src/main/java/by/jd2/hib_ex02/bean/: User.java
jd2-hib-ex02-crud-annotations/src/main/java/by/jd2/hib_ex02/main/: Main.java
jd2-hib-ex02-crud-annotations/src/main/resources/: hibernate.cfg.xml
jd2-hib-ex03-with-log4j/: pom.xml
jd2-hib-ex03-with-log4j/src/main/java/by/jd2/hib_ex02/main/: Main.java
jd2-hib-ex03-with-log4j/src/main/resources/: hibernate.cfg.xml
jd2-maven-inheritance-parent/: pom.xml
jd2-maven-inheritance-subproject/: pom.xml
jd2-maven-inheritance-subproject/src/main/java/by/htp/maven_inh/: App.java
jd2-maven-inheritance-subproject/src/test/java/by/htp/maven_inh/: AppTest.java
